MessagingApplication/MainWindow.xaml

<local:MyStyleWindow x:Class="MessagingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagingApplication"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type local:MyStyleWindow}}"
        x:Name="main"
        TitleBarHeight="30"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="603" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border  CornerRadius="3" Background="#eee" Visibility="Collapsed">
                <StackPanel Margin="10,5">
                    <Label Content="TargetAddress"/>
                    <TextBox x:Name="txtTargetAddress"/>
                    <Label Content="Message Text"/>
                    <TextBox x:Name="txtMessage" AcceptsReturn="True" Height="100"/>
                    <Button Content="Send" Margin="0,10,0,0" Padding="40,10" Click="btnSend_Click"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="3" Background="#eee" Grid.Row="2" Grid.Column="0" Visibility="Collapsed">
                <StackPanel Margin="10,3">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="YourAddress"/>
                        <Label x:Name="lblCurrentAddress" Foreground="#FF0163A4" Cursor="Hand" MouseDown="lblCurrentAddress_MouseDown"/>
                    </StackPanel>

                    <TextBox x:Name="txtServerPort" />
                    <Button Content="Change Port" Margin="0,10,0,0" Padding="40,10" Click="btChangePort_Click"/>

                </StackPanel>
            </Border>

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <local:MyStyleTextboxWithPlaceHolder Placeholder="Write Something" Text="hello" AcceptsReturn="True"/>
            </Grid>
            
            <ListBox x:Name="lstMessages" SelectionChanged="lstMessages_SelectionChanged" Grid.Column="2" Grid.RowSpan="2" BorderThickness="0">
                <local:MessageView Content="Hello" MessageType="FromOthers"/>
                <local:MessageView Content="Another Hello" MessageType="FromOthers"/>
                <local:MessageView Content="show case Hello" MessageType="FromOthers"/>
                <local:MessageView Content="Hi" MessageType="Sended"/>
                <local:MessageView Content="Hi HI HI HI" MessageType="Sended"/>
                <local:MessageView Content="Hi Hi" MessageType="Sended"/>
                <local:MessageView Content="How Are You?" MessageType="FromOthers"/>
                <local:MessageView Content="Another How Are You" MessageType="FromOthers"/>
                <local:MessageView Content="How Are You How Are You" MessageType="FromOthers"/>
                <local:MessageView Content="I`m Fine" MessageType="Sended"/>
            </ListBox>

        </Grid>


        <StatusBar Grid.Row="1">
            <StatusBarItem Content="Wellcome" x:Name="lblStatus"/>
        </StatusBar>
    </Grid>

    <local:MyStyleWindow.TitleBarContent>
        <TextBlock
            Text="{Binding Title,ElementName=main}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20,0"
            FontSize="16"
            />
    </local:MyStyleWindow.TitleBarContent>
    
</local:MyStyleWindow>
