MessagingApplication/MainWindow.xaml

<local:MyStyleWindow x:Class="MessagingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagingApplication"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type local:MyStyleWindow}}"
        x:Name="main"
        TitleBarHeight="30"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="603" Width="800">
    <local:MyStyleWindow.CommandBindings>
        <CommandBinding Command="local:MyCommands.Resend" Executed="resendCommand_Executed" CanExecute="resendCommand_CanExecute"/>
    </local:MyStyleWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="340" MaxWidth="380"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lstClients" BorderThickness="0" SelectionChanged="lstClients_SelectionChanged">
            </ListBox>

            <Grid Grid.Row="2" Margin="10,0,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <local:TextboxWithPlaceHolder x:Name="txtNewAddress" Placeholder="IP End Point" Text=""/>

                <local:IconTextButton HorizontalAlignment="Right" VerticalAlignment="Center" Content="" IconName="add" Padding="10" Click="AddClientAddress_Clicked"/>
                
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2" Margin="10,0,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <local:TextboxWithPlaceHolder x:Name="txtMessage" Placeholder="Write Something" Text="" AcceptsReturn="True" TextWrapping="Wrap"/>

                <local:IconTextButton x:Name="btnSend" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Send" IconName="send" Padding="15,8,12,8" Margin="3,3" Click="btnSend_Click" Visibility="Collapsed"/>
            </Grid>

            <ListBox x:Name="lstMessages" Grid.Column="2" Grid.RowSpan="2" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Resend" Command="local:MyCommands.Resend" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </Grid>


        <StatusBar Grid.Row="1">
            <StatusBarItem Content="Wellcome" x:Name="lblStatus"/>
        </StatusBar>
    </Grid>

    <local:MyStyleWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal" Margin="20,0">
            <TextBlock
                Text="{Binding Title,ElementName=main}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                MouseDown="lblCurrentAddress_MouseDown"
                Cursor="Hand"
                />
            
            <TextBlock
                x:Name="lblPort"
                Text="1212"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="3,0,0,0"
                Foreground="Gray"
                FontSize="16"
                MouseDown="lblCurrentAddress_MouseDown"
                Cursor="Hand"
                />
        </StackPanel>
    </local:MyStyleWindow.TitleBarContent>
    
</local:MyStyleWindow>
