MessagingApplication/MainWindow.xaml

<Window x:Class="MessagingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagingApplication"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="603" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border  CornerRadius="3" Background="#eee" >
                <StackPanel Margin="10,5">
                    <Label Content="IP Address"/>
                    <TextBox x:Name="txtIpAddress" Text="127.0.0.1"/>
                    <Label Content="Port"/>
                    <TextBox x:Name="txtPort" Text="1990"/>
                    <Label Content="Message Text"/>
                    <TextBox x:Name="txtMessage" AcceptsReturn="True" Height="100"/>
                    <Button Content="Send" Margin="0,10,0,0" Padding="40,10" Click="btnSend_Click"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="3" Background="#eee" Grid.Row="2" Grid.Column="0">
                <StackPanel Margin="10,3">
                    <Label Content="Current Port" x:Name="lblCurrentPort"/>
                    <TextBox x:Name="txtServerPort" />
                    <Button Content="Change Port" Margin="0,10,0,0" Padding="40,10" Click="btChangePort_Click"/>

                </StackPanel>
            </Border>

            <Border CornerRadius="3" Background="#eee"  Grid.Column="2" Grid.RowSpan="3">
                <ListBox Margin="10" x:Name="lstMessages">
                </ListBox>
            </Border>

        </Grid>


        <StatusBar Grid.Row="1">
            <StatusBarItem Content="Wellcome" x:Name="lblStatus"/>
        </StatusBar>
    </Grid>
</Window>
