MessagingApplication/Themes/MessageViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MessagingApplication">


    <Style TargetType="{x:Type local:MessageView}">
        <Setter Property="Padding" Value="10,7" />
        <Setter Property="Margin" Value="10,3,10,0" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageView}">
                    <Grid Background="Transparent">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="6"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>

                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#ccc" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="MessageType" Value="FromOthers">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Trigger>

            <Trigger Property="MessageType" Value="Sended">
                <Setter Property="Background" Value="#B8FFC1" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />


            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
