MessagingApplication/Themes/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MessagingApplication"
                    x:Class="MessagingApplication.MyStyle"
                    >

    <!--_______________________ Fonts _______________________-->
    <FontFamily x:Key="MaterialIcons">pack://application:,,,#Material Icons</FontFamily>
    
    <!--_______________________ Colors _______________________-->
    <SolidColorBrush x:Key="Messages.TextColor">#333</SolidColorBrush>
    <SolidColorBrush x:Key="Messages.ReceivedBack">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="Messages.SendedBack">#B8FFC1</SolidColorBrush>
    <SolidColorBrush x:Key="Messages.SelectionBorder">#09f</SolidColorBrush>

    <SolidColorBrush x:Key="WindowButtonIcons.Text">#999</SolidColorBrush>
    <SolidColorBrush x:Key="WindowButtonIcons.Hover">#eee</SolidColorBrush>
    <SolidColorBrush x:Key="WindowButtonIcons.Pressed">#ddd</SolidColorBrush>

    <SolidColorBrush x:Key="Window.Border">#bbb</SolidColorBrush>
    <SolidColorBrush x:Key="Window.Background">#fff</SolidColorBrush>

    <SolidColorBrush x:Key="Textbox.Background">#fcfcfc</SolidColorBrush>
    <SolidColorBrush x:Key="Textbox.BorderNormal">#e5e5e5</SolidColorBrush>
    <SolidColorBrush x:Key="Textbox.TextColor">#333</SolidColorBrush>
    <SolidColorBrush x:Key="Textbox.PlaceholderColor">gray</SolidColorBrush>
    <SolidColorBrush x:Key="Textbox.Hover" Color="#FFF0F0F0"></SolidColorBrush>
    <SolidColorBrush x:Key="Textbox.FocusedBorderColor">#09f</SolidColorBrush>


    <!--_______________________ Message View Style _______________________-->
    <Style TargetType="{x:Type local:MessageView}">
        <Setter Property="Padding" Value="10,7" />
        <Setter Property="Margin" Value="10,3,10,0" />
        <Setter Property="Foreground" Value="{DynamicResource Messages.TextColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageView}">
                    <Grid Background="Transparent" x:Name="back">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="6"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>

                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Messages.SelectionBorder}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="MessageType" Value="FromOthers">
                <Setter Property="Background" Value="{DynamicResource Messages.ReceivedBack}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Trigger>

            <Trigger Property="MessageType" Value="Sended">
                <Setter Property="Background" Value="{DynamicResource Messages.SendedBack}" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />


            </Trigger>
        </Style.Triggers>
    </Style>

    
    <!--_______________________ Window Title Buttons Style _______________________-->
    <Style TargetType="Button" x:Key="WindowTitleButtonsStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource WindowButtonIcons.Text}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialIcons}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource WindowButtonIcons.Hover}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource WindowButtonIcons.Pressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--_______________________ Window Style _______________________-->
    <Style TargetType="local:MyStyleWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="AllowsTransparency" Value="True" />
        
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Window.Border}" />
        <Setter Property="Background" Value="{DynamicResource Window.Background}" />

        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" />
        
        <EventSetter Event="Loaded" Handler="Window_Loaded"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyStyleWindow">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="Transparent" MouseDown="TitleBar_MouseDown" Height="{TemplateBinding TitleBarHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <ContentPresenter Content="{TemplateBinding TitleBarContent}"/>
                                
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Button Content="minimize" Style="{StaticResource WindowTitleButtonsStyle}" Click="Minimize_Button"/>
                                    <Button Content="crop_square" Style="{StaticResource WindowTitleButtonsStyle}" Click="Maxmize_Clicked" x:Name="maxButton"/>
                                    <Button Content="close" Style="{StaticResource WindowTitleButtonsStyle}" Click="Close_Clicked"/>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter Grid.Row="1"/>
                            <ResizeGrip Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Content" Value="" TargetName="maxButton" />
                            <Setter Property="Padding" Value="7.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--_______________________ Textbox With Placeholder _______________________-->
    <Style TargetType="local:MyStyleTextboxWithPlaceHolder">
        <Setter Property="Background" Value="{DynamicResource Textbox.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Messages.TextColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Textbox.BorderNormal}" />
        <Setter Property="Placeholder" Value="test" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MaxLines" Value="3" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MyStyleTextboxWithPlaceHolder">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="17" Padding="15,10" Cursor="IBeam">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      >
                            </ScrollViewer>
                            <TextBlock Text="{TemplateBinding Placeholder}" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Margin="3,0"
                                       Foreground="{DynamicResource Textbox.PlaceholderColor}"
                                       Visibility="Collapsed"
                                       x:Name="placeholder"
                                       />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--Placeholder show hide-->
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="placeholder"/>
                        </Trigger>
                        
                        <!--mouse over (hover)-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="IsFocused" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource Textbox.Hover}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <!--focused blue borders-->
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource Textbox.FocusedBorderColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    


</ResourceDictionary>